<html>

<head>
    <title>contact ME</title>
    <!---BOOTSTRAP--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<a src="cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"></a>
<a src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></a>
    
</head>
 <style>
    
      p{
          color:#61481C;
      }
      h1{
      color:#FF9F29;
      }
      /*class snytax*/
      .jitter{
       hight:90px;
          width:90px
      }
        .snapchat{
       hight:210px;
          width:190px
      }
      hr{
               boder-style:none;
                border-top-style: dotted;
              border-width:5px;
                width: 5%;
            border-color:#E9DAC1;
            }
     .facebook{
       hight:90px;
          width:90px
      }
      .url{
      <a href="https://www.facebook.com/hussainy.mudasir"></a>
      }
     <!--- 
     .submite-btn{
        background: #66BFBF; 
        background-image: -webkit-linear-gradient(top, #fa2fb6c9, #FF8FB1); 
        background-image: -moz-linear-gradient(top, #fa2fb6ac, #FF8FB1); 
        background-image: -ms-linear-gradient(top, #fa2fb6bc, #FF8FB1); 
        background-image: -0-linear-gradient(top, #fa2fb6bf, #FF8FB1); 
        background-image: linear-gradient(to bottom, #fa2fb6af, #FF8FB1); 
        -webkit-border-radius: 20; 
        -moz-border-radius: 20; 
        border-radius: 5px; 
        font-family: Arial; 
        color: #86f10c; 
        font-size: 10px; 
        padding: 3px 6px 3px 3px; 
        border: solid f628d 5px; 
        text-decoration: none; }
        .submite-btn:hover { 
        background: #3cb0fd; 
        background-image: -webkit-linear-gradient(top, #D1512D, #FF8FB1); 
        background-image: -moz-linear-gradient(top, #D1512D, #FF8FB1); 
        background-image: -ms-linear-gradient(top, #D1512D, #FF8FB1); 
        background-image: -0-linear-gradient(top, #D1512D, #FF8FB1); 
        background-image: linear-gradient(to bottom, #D1512D, #FF8FB1); 
        text-decoration: none; }--->
    
    </style>
<body>
  
    <h1 class="contact">MY CONTACT</h1>
    <p>SRINAGAR</p>
    <p>EMAIL:hussainmudasir098@gmail.com</p>
    <hr noshade>
    <form action="mailto:@hussainmudasir098@gmail.com">
        <label>YOUR NAME:</label>
        <input type="text"><br>
        <label>YOUR EMAIL</label>
        <input type="email"><br>
        <label>YOUR MESSAGE</label><br>
        <textarea name="message"cols="30" rows="10"></textarea><br>
        <div class="submite">
          <!--  <a class="submite-btn" href="mailto:hussainmudasir098@email.com">SUBMITED</a>--->
            <input class="btn btn-outline-warning" type="submit" value="Submit">
             <button class="favorite styled"
        type="button">
        <a class="btn btn-outline-danger" href="index.html">HOME</a>
</button>
        <button class="favorite styled"
        type="button">
        <a class="btn btn-outline-light" href=" https://www.google.com/gmail">MAIL</a>
        
        </button><hr>
         <button class="favorite styled"type="button">
        <a href="https://www.facebook.com/hussainy.mudasir">FACEBOOK</a>
        
        </button>
        </div>
       
        
        
        <input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" placeholder="Search Google or type a URL" aria-live="polite">
       

    </form>
    <img class="jitter" src="https://th.bing.com/th/id/R.dfc60440b0c68971821592604c57d420?rik=jglP6lQZD3i0gw&riu=http%3a%2f%2fholatelcel.com%2fwp-content%2fuploads%2f2017%2f11%2finstagram-stories.gif&ehk=g1oeRcuOVJbqtP%2bW0He8YTPm%2fCQU9wtPhEK%2b3iA6MNU%3d&risl=&pid=ImgRaw&r=0">
    <img class="snapchat url"src="https://i.pinimg.com/originals/8b/c5/ac/8bc5acf32e129f61046d32b16ecdfad2.gif">
    <img class="facebook" src="https://cliply.co/wp-content/uploads/2019/07/371907490_FACEBOOK_ICON_TRANSPARENT_400.gif">
   
    <hr>
   <img class="gif" src="https://cdn.dribbble.com/users/1059583/screenshots/4171367/coding-freak.gif">
    

</html>
