<html>

<head>
    <table>
        <tr>

            <td>
                <h1 id="heading">WELCOME TO MY WEBSITE </h1>
            </td>
        </tr>
    </table>
    <meta charset="">

    <title>
        
        
        🍕Mudasir personal website
    </title>
    <link rel="icon" href="favicon.ico">
        <style>
           body{
                background-image:url(" https://1.bp.blogspot.com/-xhD9HUISU-w/TkTMhukFWkI/AAAAAAAAASA/BYNfDUoEhk4/s1600/1600x1200+Black+And+White+Background.jpg");
              background-repeat: no-repeat;
            }
       img{
             height:428px;
                 widht:428px;
                     border-radius: 100%;
                     object-fit: cover;
                      width: 20rem;
                      height: 20rem;
     
                 }
            
            
            hr{
               boder-style:none;
                border-top-style: dotted;
              border-width:5px;
                width: 5%;
            border-color:#E9DAC1;
            }
            h1{
                
            color:#FBA1A1;
            }
        h2{
        font: italic small-caps bold 16px/2 cursive;
            color:#231955;
            
        }
        h3{
            font: small-caps bold 24px/1 sans-serif;
        color:#B2C8DF;
        }
        li{
            color:#876445;
        font: italic 1.2em "Fira Sans", serif;
        }
        #heading{
        color:green;
        }
        div{
width:100px;
height:100px;
background-color:red;
animation-name:example;
animation-duration:4s;

}
@keyframes example{
from{background-color:red;}
    to{background-color:yellow;}

}
        </style> 

</head>
<table cellspacing="20">
    <tr>
        <td> <img src="https://cdn.dribbble.com/users/2131993/screenshots/4948736/thoughtworks-gif_dribbble.gif"></td>
        <td>

            <body>
                <h1>Mudasir</h1>
                <h2>THIS IS MY FIRST WEBSITE</h2>
                <h2>THIS WEBSITE UPDATE TIME TO TIME</h2 
                <!---8--element is used for paragraph-->
                <h2>I LOVE 💗CODING</h2>
        </td>
    </tr>
</table>

<hr noshade="3">
<h3>BOOKS AND TEACHING</h3>
<ul>
    <li>
        BE YOUR OWN SUNSHINE <a href="https://www.goodreads.com/book/show/52812923>book">book</a>
    </li>
    <li>
        i am TEACHING web develoment
    </li>
</ul>
<h3>Work Experience</h3>
<table>
    <thead>
        <tr>
            <th>BCA</th>
            <th>DATE</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>I am bca student</td>
            <td>In 2022</td>
        </tr>
    </tbody>

</table>
<hr noshade="3">
    <h3>SKILL</h3>
    <table>
                <tr>
            <td>web devlopment</td>
            <td>🔅🔆🔅</td>
                </tr>
            <tr>
                <td>Photograph</td>
                <td>🔅🔅🔅🔅</td>
            </tr>
            </table>
            </td>
            <hr noshade="3">
        <h3>MY HOBBIES</h3>
        <ol>
            <li>watch movies </li><a href="https://www.primevideo.com/movies">movies</a>
            </li>
            <li>games</li> <a href="https://www.gamesgames.com">www.games.com</a>
        </ol>
        <hr noshade="3">
        <a href="from.html">CONTACT ME</a>
<br>
<center>
    <p>MADE IN 17 JULY®</p>
    <center>
        <p>2023<p>
.....................
    </body>
    



</html>
